v 4
file . "banco_registradores_ula_tb.vhd" "c3e9f60ada72b4b053b9651271d883ffe14321e1" "20240709000739.247":
  entity banco_registradores_ula_tb at 1( 0) + 0 on 19;
  architecture a_banco_registradores_ula_tb of banco_registradores_ula_tb at 8( 120) + 0 on 20;
file . "banco_registradores.vhd" "6c3589bbbdb3809047528b1a15f1b01d1a05f045" "20240709000739.128":
  entity banco_registradores at 1( 0) + 0 on 15;
  architecture a_banco_registradores of banco_registradores at 21( 652) + 0 on 16;
file . "ula.vhd" "46393b7b74fdd3e2d0b6795686822822e2d731f5" "20240709000739.012":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 16( 377) + 0 on 12;
file . "reg16bits.vhd" "9706fadebfde3eb4124e4b6728efa4079b847b7b" "20240709000739.068":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 15( 306) + 0 on 14;
file . "banco_registradores_ula.vhd" "1e5b06f0032d05e4b7df118e17cac11d620286e0" "20240709000739.184":
  entity banco_registradores_ula at 1( 0) + 0 on 17;
  architecture a_banco_registradores_ula of banco_registradores_ula at 20( 558) + 0 on 18;
